{
  "short_name": "Pokemon PWA",
  "name": "Pokemon PWA",
  "icons": [
    {
      "src": "./src/assets/pokemon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}